<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-Jv-u4l">
                                <rect key="frame" x="60" y="223" width="273" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-xJ-VWG">
                                <rect key="frame" x="60" y="335.66666666666669" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to start typing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-qh-g3l">
                                <rect key="frame" x="60" y="404.66666666666669" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-uy-ti6">
                                <rect key="frame" x="0.0" y="818.66666666666663" width="393" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONTINUE">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0A4-U1-nB7"/>
                                    <segue destination="Bvn-wj-1JQ" kind="presentation" identifier="sequeToCells" id="O3a-hP-c0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTw-Jv-u4l" secondAttribute="trailing" constant="60" id="8O4-vC-DuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YF5-xJ-VWG" secondAttribute="trailing" constant="60" id="8jY-L2-HfB"/>
                            <constraint firstItem="YF5-xJ-VWG" firstAttribute="top" secondItem="aTw-Jv-u4l" secondAttribute="bottom" constant="84" id="EbC-G1-xA5"/>
                            <constraint firstItem="fzg-uy-ti6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J6V-AI-6Kd"/>
                            <constraint firstItem="UF5-qh-g3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LOI-gX-Wbg"/>
                            <constraint firstItem="aTw-Jv-u4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="S5Y-ha-EKY"/>
                            <constraint firstItem="YF5-xJ-VWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="V3c-GA-BmC"/>
                            <constraint firstItem="UF5-qh-g3l" firstAttribute="top" secondItem="YF5-xJ-VWG" secondAttribute="bottom" constant="48" id="ZkV-wF-n3p"/>
                            <constraint firstItem="aTw-Jv-u4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="g9X-sC-8hQ"/>
                            <constraint firstItem="fzg-uy-ti6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lhx-zT-eCp"/>
                            <constraint firstItem="fzg-uy-ti6" firstAttribute="top" secondItem="UF5-qh-g3l" secondAttribute="bottom" constant="380" id="sbl-S7-0gB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UF5-qh-g3l" secondAttribute="trailing" constant="60" id="uUR-Nn-eKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJV-8t-065"/>
                    <connections>
                        <outlet property="inputTextField" destination="UF5-qh-g3l" id="3UV-Fu-mvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="133"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8yK-JW-Lux">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bvn-wj-1JQ" customClass="TableViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odi-Q3-SgD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-zN-DC4">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="pQO-uT-poe" customClass="PokemonsTableViewCell" customModule="PokemonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQO-uT-poe" id="QGW-LD-gJW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellView" destination="QGW-LD-gJW" id="ynR-6p-i3j"/>
                                            <segue destination="l6X-sh-0si" kind="presentation" identifier="segueToDetails" modalPresentationStyle="fullScreen" id="kX1-We-ehi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-So-FKZ">
                                <rect key="frame" x="0.0" y="60" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="barTintColor" red="1" green="0.139439697" blue="0.058525543329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Welcome" id="TbR-3W-opm">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="1Xs-af-kJY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ikt-gY-9i8">
                                                <rect key="frame" x="284.33333333333331" y="5" width="92.666666666666686" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Favorites">
                                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="favoritesButtonTapped:" destination="Bvn-wj-1JQ" eventType="touchUpInside" id="sHT-sM-cz3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cy2-4K-BcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cy2-4K-BcY" firstAttribute="bottom" secondItem="Kno-zN-DC4" secondAttribute="bottom" id="CZO-ui-9bO"/>
                            <constraint firstItem="cy2-4K-BcY" firstAttribute="trailing" secondItem="Kno-zN-DC4" secondAttribute="trailing" id="J9P-CR-Y7y"/>
                            <constraint firstItem="Kno-zN-DC4" firstAttribute="leading" secondItem="cy2-4K-BcY" secondAttribute="leading" id="PCd-Aa-J6s"/>
                            <constraint firstItem="GmL-So-FKZ" firstAttribute="top" secondItem="Odi-Q3-SgD" secondAttribute="top" constant="60" id="PgZ-NX-dha"/>
                            <constraint firstItem="GmL-So-FKZ" firstAttribute="trailing" secondItem="cy2-4K-BcY" secondAttribute="trailing" id="UaX-7e-OEz"/>
                            <constraint firstItem="GmL-So-FKZ" firstAttribute="leading" secondItem="cy2-4K-BcY" secondAttribute="leading" id="fB0-OV-nF4"/>
                            <constraint firstItem="Kno-zN-DC4" firstAttribute="top" secondItem="GmL-So-FKZ" secondAttribute="bottom" constant="15" id="oVN-lh-16q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesButton" destination="1Xs-af-kJY" id="kSb-AL-nye"/>
                        <outlet property="navigationBar" destination="GmL-So-FKZ" id="b7W-6E-luk"/>
                        <outlet property="tableView" destination="Kno-zN-DC4" id="6Hi-G5-72L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eE-9U-Q0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="132"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Zdz-ql-Uio">
            <objects>
                <viewController id="l6X-sh-0si" customClass="DetailsViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8P-Tg-Af3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-qA-fqL">
                                <rect key="frame" x="175" y="321" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2S-hh-Z87">
                                <rect key="frame" x="175" y="416" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LjS-HI-bSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="baseExperienceLabel" destination="D2S-hh-Z87" id="WvS-FZ-fK2"/>
                        <outlet property="weightLabel" destination="ahK-qA-fqL" id="BxY-3l-GPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7t-WS-Gk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="867"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="mWQ-zJ-Ddb">
            <objects>
                <viewController id="gRN-DW-INR" customClass="FavoritesViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfG-Nq-w74">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Wc-Aj-eNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl8-2N-baI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzX-Bg-SQZ">
            <objects>
                <navigationController id="O9X-Oz-SDp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4S-pY-bXi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Df4-Ct-dEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tff-qt-tBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-637"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
